<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g {
            background-color: brown;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            font-family: 华文彩云;
            width: 1600px;
        }
        
        .img7 {
            background-image: url(./img/gui1.jpg);
            width: 1600px;
            height: 899px;
            background-attachment: fixed;
        }
        
        .img8 {
            background-image: url(./img/gui2.jpg);
            width: 1600px;
            height: 899px;
            background-attachment: fixed;
        }
        
        .img9 {
            background-image: url(./img/gui3.jpg);
            width: 1600px;
            height: 899px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="g">鬼灭之刃</div>
    <div class="img7"></div>
    <div class="g">鬼灭之刃</div>
    <div class="img8"></div>
    <div class="g">鬼灭之刃</div>
    <div class="img9"></div>
</body>

</html>